# WhatsUI_SistemasDistribuidos

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  README.md  run.bat  run.sh
back/: requirements.txt  run.py
back/app/data/: group_members.json  groups.json  sessions.json  users.json
back/app/data/messages/group/: group-1.json  group-2.json  group-3.json  group-4.json
back/app/data/messages/private/: 7eb309fd-0758-4fe9-8ece-7f780d0c86d5_51eaaed2-66b6-47d2-85ea-8c3b097867a2.json  7eb309fd-0758-4fe9-8ece-7f780d0c86d5_a1b2c3d4-5678-90ab-cdef-1234567890ab.json  a1b2c3d4-5678-90ab-cdef-1234567890ab_c3d4e5f6-7890-12cd-efab-3456789012cd.json
back/app/models/: __init__.py  group.py  message.py  session.py  user.py
back/app/rmi/: auth_service.py  group_service.py  message_service.py  notification_service.py  user_service.py
back/app/utils/: storage.py
back/app/websocket/: server.py
backend/: .gitignore  pom.xml
backend/config/: config.properties  server(estudar_sobre).policy   storage.properties
backend/data/: email_map.json  group_messages.json  groups.json  pending_join_requests.json  private_messages.json  sessions.json  users.json
backend/src/main/java/br/com/whatsut/dao/: AbstractJsonDAO.java  DAO.java  GroupDAO.java  GroupMemberDAO.java  MessageDAO.java  PendingJoinRequestDAO.java  SessionDAO.java  UserDAO.java
backend/src/main/java/br/com/whatsut/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/com/whatsut/model/: Group.java  GroupMember.java  GroupMessage.java  Message.java  NotificationListener.java  PrivateMessage.java  Session.java  User.java
backend/src/main/java/br/com/whatsut/security/: PasswordEncryptor.java  SessionManager.java
backend/src/main/java/br/com/whatsut/server/: WhatsUTServer.java
backend/src/main/java/br/com/whatsut/service/: AuthService.java  AuthenticationService.java  GroupService.java  MessageService.java  NotificationService.java  UserService.java
backend/src/main/java/br/com/whatsut/util/: ConfigManager.java  DataPersistenceUtil.java  JsonUtil.java  SecurityUtils.java
backend/src/main/java/br/com/whatsut/websocket/: WebSocketServerHandlers.java  WhatsUTWebSocketServer.java
backend/src/main/java/br/com/whatsut/websocket/handler/: AuthenticationHandler.java  GroupHandler.java  MessageHandler.java  RequestHandler.java  UserHandler.java
docs/: backend_rmi_java_workflow.md  database_schema.sql  design_system.md  engenharia_requisitos.md  fluxos_usuario.md  websocket_api.md
front/: App.css  App.jsx  Chat.jsx  CreateGroupModal.jsx  Dashboard.jsx  Login.jsx  RMIAnimations.jsx  index.html  package-lock.json  package.json  pnpm-lock.yaml  todo.md  vite.config.js
front/.windsurf/: recomendacoes_refatoracao.md
front/WhatsUI/: package.json  vite.config.ts
front/WhatsUI/.windsurf/: estrutura.md  melhorias_implementadas.md
front/WhatsUI/src/components/: Chat.jsx  CreateGroupModal.jsx  Dashboard.jsx  Login.jsx
front/WhatsUI/src/components/ui/: Notifications.jsx  badge.jsx  input.jsx
front/WhatsUI/src/contexts/: WebSocketContext.jsx
front/WhatsUI/src/lib/: websocket.js
front/WhatsUI/src/stores/: websocketStore.js
front/src/: App.css  App.jsx  index.css
front/src/components/: AddUserModal.jsx  Chat.jsx  Chat.jsx.bak  CreateGroupModal.jsx  Dashboard.jsx  GroupRequestsModal.jsx  Login.jsx  RemoveUserModal.jsx
front/src/components/ui/: Notifications.jsx  alert.jsx  button.jsx  checkbox.jsx  dialog.jsx  popover.jsx  switch.jsx  textarea.jsx
front/src/contexts/: WebSocketContext.jsx
front/src/lib/: RMIAnimations.jsx  mockResponses.js  websocket.js
front/src/stores/: websocketStore.js
